D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\appsettings.Development.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\appsettings.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\server.staticwebassets.endpoints.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\server.exe
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\server.deps.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\server.runtimeconfig.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\server.dll
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\server.pdb
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.csproj.AssemblyReference.cache
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.AssemblyInfoInputs.cache
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.AssemblyInfo.cs
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.csproj.CoreCompileInputs.cache
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.MvcApplicationPartsAssemblyInfo.cs
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.MvcApplicationPartsAssemblyInfo.cache
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\scopedcss\bundle\server.styles.css
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\staticwebassets.build.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\staticwebassets.development.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\swae.build.ex.cache
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.csproj.Up2Date
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.dll
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\refint\server.dll
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.pdb
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\server.genruntimeconfig.cache
D:\!!!ЗНУ\3 курс\2_СЕМЕСТР\Web\LAB4\server\server\obj\Debug\net8.0\ref\server.dll
